# ModsLauncher

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/jni/: Android.mk  Application.mk  jni.sln  jni.vcxproj.filters  main.cpp
app/src/main/jni/Il2Cpp/: Il2Cpp.cpp  Il2Cpp.h  Internal.h
app/src/main/jni/Includes/: Logger.h  Obfuscate.h
app/src/main/jni/Patching/: Patch.cpp
app/src/main/jni/SDK/: AudioPlayer.h  BattleFactor.Enemy.h  BattleFactor.Level.h  BattleFactor.Meta.h  BulletPattern.h  ChillyRoom.h  Com.Google.Android.Gms.Common.h  Com.Google.Android.Gms.Games.h  Com.LuisPedroFonseca.ProCamera2D.h  CustomFactor.h  DG.Tweening.h  EnemyGenerator.h  FancyScrollView.InfiniteList.h  FestivalDecorate.h  FishChipStore.Config.h  FlyingWormConsole3.h  FullSerializer.Internal.Converters.h  GooglePlayGames.BasicApi.Multiplayer.h  GooglePlayGames.BasicApi.Nearby.h  GooglePlayGames.BasicApi.SavedGame.h  GooglePlayGames.Native.Android.h  GooglePlayGames.Native.Cwrapper.h  GooglePlayGames.OurUtils.h  HiddenLevelBuff.h  I2.Loc.SimpleJSON.h  InGameDebug.UI.h  InGameDebug.h  IngameDebugConsole.h  Net.MultiRemote.h  NewDynamicConfig.h  NextLevel.h  ObstacleProcessor.h  PaPa.DataTest.h  PaPa.EnemyTest.h  PaPa.WeaponTest.h  PaPa.h  Papa.Util.h  RGScript.BattleFactor.LevelBattleFactor.h  RGScript.Bullet.h  RGScript.Character.Player.h  (+36 more)
app/src/main/jni/SDK/Includes/: AIControllerConfig.h  AboGameData.h  AbortingRoomCreationState.h  AbstractMultiCache`2.h  AbstractSingleCache`2.h  AbstractSkillProcessor.h  AbstractWIBulletModifyProcessor.h  AbstractWeaponItemProcess.h  AccountLogind__55.h  AchievementState.h  AchievementType.h  ActionCategoryEntry.h  ActionType.h  ActiveAnimd__12.h  AdjustTargetInfluenceRoutined__100.h  AdjustingAngled__9.h  AdjustingContentSized__14.h  AdjustingSpeedd__11.h  AdsUtil.h  AdvtoturialTrainerPet.h  AfterInitCharacterWeaponsEvent.h  AirDrop.h  AirStrikeDelayd__3.h  AisleUtil.h  AllPlayerRebornMessage.h  AngryStated__1.h  AngryStated__9.h  Animated__16.h  AnimationCallbackEvent.h  AnimationModel.h  Animationd__3.h  AnimatorModel.h  AnimatorProbability.h  Animatord__8.h  AnnouncementInfo.h  AnnouncementItem.h  AntiNoCoinCondition.h  ApplyInfluenceTimedRoutined__99.h  ApplyInfluencesTimedRoutined__98.h  ArchLightningd__8.h  (+2110 more)
app/src/main/jni/SDK/Includes/Abo/: XorCrypt.h
app/src/main/jni/SDK/Includes/AudioPlayer/: AnimAudioPlayer.h  AudioOneShotPlayer.h
app/src/main/jni/SDK/Includes/BattleFactor/: AbstractBattleFactorHandler`1.h
app/src/main/jni/SDK/Includes/BattleFactor.Enemy/: EnemyBattleFactorConst.h
app/src/main/jni/SDK/Includes/BattleFactor.Meta/: DarkHandler.h  MetaBattleFactorConst.h
app/src/main/jni/SDK/Includes/BattleFactor.Weapon/: WeaponBattleFactorConst.h  WeaponEquipHandler.h
app/src/main/jni/SDK/Includes/BossBGMPlayer/: IntroLoopBossBgmPlayer.h
app/src/main/jni/SDK/Includes/BossShowUpProcess/: Boss24ShowUpProcess.h  Boss25ShowUpProcess.h  BossHider`1.h  BossShowUpNoPerformence.h  ShowUpMask.h
app/src/main/jni/SDK/Includes/BossSkill/: Boss25Skill.h  Boss26Dead.h  Boss26HurtProcessor.h  Boss26Skill.h  Boss28Skill.h  ISkill.h
app/src/main/jni/SDK/Includes/BulletPattern/: CircularBulletSync.h  CircularGenerateBullet.h  EExtraBullet.h  FloatGetter.h
app/src/main/jni/SDK/Includes/CMD.EDI/: EncryptHandler.h
app/src/main/jni/SDK/Includes/ChillyRoom.Net.Http/: AsyncHttpClient.h  IAsyncHttpAgent.h
app/src/main/jni/SDK/Includes/ChillyRoom.Utils/: ILoom.h
app/src/main/res/layout/: activity_login.xml  activity_main.xml  mod_item.xml  mods_item.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
lib/: build.gradle
lib/src/main/jni/A64Inlinehook/: And64InlineHook.cpp
soulknight/: build.gradle
soulknight/release/: output-metadata.json  soulknight-release.aab
soulknight/src/main/: AndroidManifest.xml
soulknight/src/main/assets/: xposed_init
soulknight/src/main/jni/: Android.mk  Application.mk  jni.vcxproj  main.cpp
soulknight/src/main/jni/Il2Cpp/API/: API.cpp  API.h
soulknight/src/main/jni/Includes/: Utils.h
soulknight/src/main/jni/Patching/: Memory.h  Patch.h
soulknight/src/main/jni/SDK/: Abo.h  BattleFactor.Weapon.h  BattleFactor.h  BossBGMPlayer.h  BossShowUpProcess.h  BossSkill.h  CMD.EDI.h  ChillyRoom.Net.Http.h  ChillyRoom.UnityEvent.h  ChillyRoom.Utils.h  ChillyRoomAccount.h  Com.Google.Android.Gms.Common.Api.h  Com.Google.Android.Gms.Games.Stats.h  CommandUtil.h  DefaultNamespace.RGScript.Swamp.h  DefaultNamespace.h  EnemyRoomReward.h  FishChipStore.h  FogOfWar.h  FullSerializer.Internal.DirectConverters.h  FullSerializer.Internal.h  FullSerializer.h  Google.Developers.h  GooglePlayGames.Android.h  GooglePlayGames.BasicApi.Events.h  GooglePlayGames.BasicApi.Video.h  GooglePlayGames.BasicApi.h  GooglePlayGames.Native.PInvoke.h  GooglePlayGames.Native.h  GooglePlayGames.h  HTTP.h  I2.Loc.h  IFix.h  KTPlaySDKJson.h  LevelPattern.h  Microsoft.CodeAnalysis.h  Mirror.h  MuseumUnlock.h  PaPa.IAPTest.h  Papa.DebugWindow.h  (+38 more)
soulknight/src/main/jni/SDK/Includes/: AboContainer.h  AccountBindInfod__60.h  AccountType.h  AchieveInfo.h  AchieveInfos.h  AchievementExhibition.h  AchievementInfo.h  ActionEntry.h  ActionListMode.h  ActionState.h  ActiveState.h  AdConst.h  AdPosition.h  AdjustTransform.h  AdvToturialTrainer.h  AdvanceToturialManager.h  AfterSwoopAtkd__20.h  AirStrikeDelayd__20.h  AllClientNetTransformReadyMessage.h  AngryStated__24.h  AngryStated__3.h  AngryStated__4.h  AngryStated__6.h  AnimationEventCallback.h  AnimationFaded__14.h  AnimationRealTimed__4.h  AnimatorHash.h  AnimatorStateEnterTrigger.h  AnimatorStateExitTrigger.h  Animed__5.h  AnnouncementInfoConfig.h  AotFailureException.h  AotState.h  ApplyShakeTimedRoutined__38.h  ApplyShakesTimedRoutined__37.h  AreaDamageCarrier.h  ArrowRest.h  ArtifactActionConfig.h  ArtifactAttackTrigger.h  ArtifactBattleRoomChestReward.h  (+1782 more)
(+1106 files in other folders)
