apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "fr.redboxing.mods.soulknightlauncher"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        android {
            defaultConfig {
                ndk {
                    abiFilters "arm64-v8a", "x86_64"
                }
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation('io.github.windysha:xposed_module_loader:1.0.4f') {
        exclude group: "fr.redboxing", module: "VirtualApp"
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }
    implementation 'org.zeroturnaround:zt-zip:1.15'
}

repositories {
    maven { url 'https://repo.redboxing.fr/artifactory/public'}
}