apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    api("me.weishu.exposed:exposed-core:0.8.0") {
        exclude group: 'com.github.tiann', module: 'FreeReflection'
        exclude group: 'com.github.tiann', module: 'epic'
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }
    implementation "me.weishu.exposed:exposed-xposedapi:0.4.6"
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation("com.github.tiann:epic:0.11.2") {
        exclude group: "me.weishu.exposed", module: "exposed-xposedapi"
    }

    implementation "com.getkeepsafe.relinker:relinker:1.4.4"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://repo.redboxing.fr/artifactory/public"
    }
}