<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/modIcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/modTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textColor="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:gravity="end"
                android:id="@+id/modVersion" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/modDesc" />

    </LinearLayout>
</LinearLayout>